@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

img{
    width: 100%;
}

h2{
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    color: hsl(243, 87%, 12%);
}

a{
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}

a:hover{
    color: hsl(238, 22%, 44%);
}

ul{
    list-style: none;
}

header{
    width: 100%;
    position: fixed;
    background-color: white;
    padding: 1.5rem 1rem;
}

main > section{
    padding: 1.5rem 1rem;
    margin-bottom: 3rem;
}

.row{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav-list{
    display: flex;
    gap: 1rem;
}

.nav-logo{
    width: 20vw;
}

.hero{
    display: grid;
    grid-template-areas: 
    "one"
    "two";
    gap: 1.5rem;

    padding-top: 5rem;
}

.hero-img{
    grid-area: one;
}

.hero-content{
    grid-area: two;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.hero-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-form > button, .early-access-form > button{
    background-color: hsl(224, 93%, 58%);
    padding: 1rem;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    font-size: 1rem;
}

button:hover{
    opacity: 0.75;
}

#email-field{
    border: 1px solid black;
    padding: 1rem;
    border-radius: 5px;
}


.review-section{
    display: grid;
    grid-template-areas: 
    "one"
    "two";
    gap: 1.5rem;
    justify-content: center;
} 

.review-content{
    grid-area: two;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.review-content > h2{
    font-size: 1.2rem;
}

.review-img{
    grid-area: one;
}

.testimonial-card{
    text-align: left;
    max-width: 320px;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    margin: 0 auto;

    box-shadow: 1px 1px 5px 5px hsl(0, 0%, 75%, 0.2);
}

.testimonial-para{
    font-size: 14px;
}

.testimonial-card > .row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile-img{
    width: 15%;
    border-radius: 50px;
}

.user-info > span{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.user-info > p{
    font-size: 12px;
}

.testimonial-card > p{
    margin-bottom: 1rem;
}

.quote-icon{
    width: 20px;
}

.early-access-container{
    background-color: hsl(238, 22%, 44%);
    padding: 3rem;
    margin-bottom: 0;
}

.early-access-content > h2{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 1rem;
}

.early-access-content, .early-access-form{
    color: white;
    text-align: center;
}

.early-access-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 3rem 2rem;
}

footer > .row{
    flex-direction: column;
}


.footer-logo{
    width: 50%;
    filter: brightness(0) invert(1);
    margin-bottom: 2rem;
}

.footer-wrap{
    gap: 2rem;
}

/* .footer-links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
} */

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link{
    color: white;
}

li > img{
    width: 15px;
    margin-right: 1rem;
}

.sns-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sns-links > a > img{
    width: 100%;
    filter: brightness(0) invert(1);;
} 


@media (min-width: 800px) {
    header{
        padding: 2rem 5%;
    }

    main > section{
        padding: 2rem 5rem;
    }

    .nav-logo{
        width: 8%;
    }

    .row{
        grid-template-columns: repeat(2, 1fr);
    }

    .hero{
        padding-top: 7rem;
        grid-template-areas: "two one";
        align-items: center;
        gap: 2rem;
    }

    .hero-content{
        text-align: left;
    }

    .hero-form{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }
    

    .review-section{
            grid-template-areas: "two one";
            align-items: center;
            gap: 2rem;
    }

    .review-content{
        text-align: left;
    }

    .testimonial-card{
        margin: 0;
    }

    .early-access-content{
        text-align: left;
    }

    .early-access-content > h2{
        font-size: 2rem;
    }

    .early-access-form > button{
        width: 200px;
    }

    .footer-logo{
        width: 10%;
    }

    footer > .row{
        align-items: flex-start;
        grid-template-columns: repeat(3, 1fr);
    }
}